<html>
	<head>
		<meta name="pdfkit-orientation" content="Landscape"/>
		<style>
			#container {
				width: 85%;
				margin: auto;
			}
			header{
				margin-top: 30px;
			}
			h2, h3, p{
				margin-top: 0px;
				margin-bottom: 0px;
			}
			/* table{
				border-collapse: separate;
				border-spacing: 0 0.5em;
			}
			.data-row td:first-child {
				padding-left: 35px;	
			} */
			table {
            border-collapse: collapse;
            width: 100%;
        	}
 
        	table, th, td {
            	border: 1px solid black;
       		}
        	th, td {
            	padding: 10px;
        	}
        	th {
            	background-color: rgb(19, 110, 170);
            	color: white;
        	}
        	tr:hover {background-color: #f5f5f5;}
			#logo{
				float:left;
			}
			#logo img{
				width:150px;
				height: 120px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div>
				<br>
					<center>
						<h3><u>LAPORAN MONOGRAFI</u></h3>
						<br>
					</center>
					<h4>Total Data : {{surat|length}}</h4>
					<table border="1">
						<tr>
							<td>NO</td>
							<td>NIK</td>
							<td>NAMA</td>
							<td>JENIS KELAMIN</td>
							<td>TANGGAL LAHIR</td>
							<td>PENDIDIKAN</td>
							<td>PEKERJAAN</td>
							<td>STATUS PERKAWINAN</td>
						</tr>
						{% for item in surat %}
						<tr>
							<td>1</td>
							<td>{{item.nik}}</td>
							<td>{{item.nama}}</td>
							<td>{{item.jk}}</td>
							<td>{{item.tgl_lahir}}</td>
							<td>{{item.pendidikan}}</td>
							<td>{{item.pekerjaan}}</td>
							<td>{{item.status_kawin}}</td>
						</tr>
						{% endfor %}
					</table>
				<br>
			</div>
		</div>
	</body>
</html>
