<html>
	<head>
		<meta name="pdfkit-orientation" content="Landscape"/>
		<style>
			#container {
				width: 85%;
				margin: auto;
			}
			header{
				margin-top: 30px;
			}
			h2, h3, p{
				margin-top: 0px;
				margin-bottom: 0px;
			}
			table {
            border-collapse: collapse;
            width: 100%;
        	}
 
        	table, th, td {
            	border: 1px solid black;
       		}
        	th, td {
            	padding: 10px;
        	}
        	th {
            	background-color: rgb(19, 110, 170);
            	color: white;
        	}
        	tr:hover {background-color: #f5f5f5;}
			#logo{
				float:left;
			}
			#logo img{
				width:150px;
				height: 120px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div>
				<br>
					<center>
						<h3><u>LAPORAN KELAHIRAN</u></h3>
						<br>
					</center>
					<h4>Total Data : {{surat|length}}</h4>
					<table border="1">
						<tr>
							<td>NAMA</td>
							<td>JENIS KELAMIN</td>
							<td>TANGGAL KELAHIRAN</td>
							<td>TEMPAT KELAHIRAN</td>
							<td>NAMA AYAH</td>
							<td>NAMA IBU</td>
							<td>ANAK KE</td>
						</tr>
						{% for item in surat %}
						<tr>
							<td>{{item.nama}}</td>
							<td>{{item.jenis_kelamin}}</td>
							<td>{{item.tanggal_kelahiran}}</td>
							<td>{{item.tempat_kelahiran}}</td>
							<td>{{item.nama_ayah}}</td>
							<td>{{item.nama_ibu}}</td>
							<td>{{item.kelahiran_ke}}</td>
						</tr>
						{% endfor %}
					</table>
				<br>
			</div>
		</div>
	</body>
</html>
